<!DOCTYPE html>
<html>
<title>TAINRIM. IMPRESSUM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    img {
        max-width: 100%;
        height: auto;
    }
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  #waviy {
    position: relative;
  }
  #waviy span {
    position: relative;
    display: inline-block;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
  }
  @-webkit-keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #myDiv {
    display: none;
    text-align: center;
  }
</style>

<body onload="myFunction()" style="margin:0;">
<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div id="waviy"> 
    <span style="--i:1">T</span>
   <span style="--i:2">A</span>
   <span style="--i:3">I</span>
   <span style="--i:4">N</span>
   <span style="--i:5">R</span>
   <span style="--i:6">I</span>
   <span style="--i:7">M</span>
   <span style="--i:8">.</span>
</div>

<div style="display:none;" id="myDiv" class="animate-bottom">
    <div class="w3-content" style="max-width:1400px">

        <!-- Header -->
        <header class="w3-container w3-center w3-padding-32">
           <h1 style="text-align: left"><a href="index.html" style="text-decoration: none"><p style="font-family: Georgia">TAINRIM.</p></a></h1>
            <a href="index.html"> <img src="assets/img/pic01.jpg" ></a>
    
        </header>
    
        <!-- Grid -->
        <div class="w3-row">
    
            <!-- Blog entries -->
            <div>
                <!-- Blog entry -->
                <div class="w3-white">
    
                    <div class="w3-container">
                        <h3 style="text-align: center">IMPRESSUM</h3>
                        <br>
                        <h4 style="font-family: Georgia"><p style="text-align: center">TAINRIM.</p></h4><h6 style="text-align: center">Eingetragen und vertreten durch:</h6>
    
                    </div>
                    <div class="box1" style="text-align: center">Theophilus Captan</div>
                    <div class="box1"style="text-align: center">Pennigbütteler Straße 55</div>
                    <div class="box1"style="text-align: center">28239 Bremen</a></div>
                    <div class="box1"style="text-align: center">0421-16150687 (Support ausschließlich per Mail)</a></div>
                    <div class="box1"style="text-align: center">Kontakt@Tainrim.de</a></div> <br>
                    <div class="box1"style="text-align: center"><h5>EU-Streitschlichtung</h5> <br>
                        Gemäß Verordnung über Online-Streitbeilegung in Verbraucherangelegenheiten (ODR-Verordnung) informieren wir Dich über die Online-Streitbeilegungsplattform
                        (OS-Plattform)  <a href=" http://ec.europa.eu/odr?tid=321182128 " style="text-decoration: black"> http://ec.europa.eu/odr?tid=321182128</a> . Wir sind jedoch nicht bereit oder verpflichtet am Streitbeilegungsverfahren
                        vor einer Verbraucherschlichtungsstelle teilzunehmen.</a></div>
    
    
    
                    </div>
                </div>
                <hr>
            </div>
    
    
            <!-- Footer -->
            <footer class="w3-container w3-white w3-padding-32 w3-margin-top">
             <div class="box"><a href="AGB.html">AGB</a></div>
                <div class="box"><a href="DATENSCHUTZ.html">DATENSCHUTZ</a></div>
            <div class="box" style="float: none"><a href="WIDERRUFSBELEHRUNG.html">WIDERRUFSBELEHRUNG</a></div>
            </footer>
    
</div>    
<script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    
    function showPage() {
      document.getElementById("waviy").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>
</body>
</html>
</html>