<!DOCTYPE html>
<html>
<title>TAINRIM. NEWS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    img {
        max-width: 100%;
        height: auto;
    }
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: rgb(12, 12, 12);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  #waviy {
    position: relative;
  }
  #waviy span {
    position: relative;
    display: inline-block;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
  }
  @-webkit-keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #myDiv {
    display: none;
    text-align: center;
  }
</style>
<body onload="myFunction()" style="margin:0;">
    <!-- w3-content defines a container for fixed size centered content,
    and is wrapped around the whole page content, except for the footer in this example -->
    <div id="waviy"> 
        <span style="--i:1">T</span>
       <span style="--i:2">A</span>
       <span style="--i:3">I</span>
       <span style="--i:4">N</span>
       <span style="--i:5">R</span>
       <span style="--i:6">I</span>
       <span style="--i:7">M</span>
       <span style="--i:8">.</span>
    </div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

    <!-- Header -->
    <header class="w3-container w3-center w3-padding-32">
        <h1 style="text-align: left"><a href="index.html" style="text-decoration: none"><p style="font-family: Georgia">TAINRIM.</p></a></h1>
       <img src="assets/img/pic01.jpg">
      
    </header>

    <!-- Grid -->
    <div class="w3-row">

        <!-- Blog entries -->
        <div class="w3-col l8 s12">
            <!-- Blog entry -->
            <div class="w3-card-4 w3-margin w3-white">
                <img src="assets/img/comingSoon_TMService_logo.png" alt="" style="width:100%">
                <div class="w3-container">
                    <h3><b> WE ARE COEQUAL BUT DON'T EQUAL "CO EQ"</b></h3>
                    <h5>NEXT DROP</h5>
                </div>

                <div class="w3-container">
                    <p>Aktuell arbeiten wir an den Modestücken, zur nächsten Kollektion. Dabei wird es einige Änderung im Design und auch im Konzept unserer Kollektionen geben. Das Ziel heißt, Nachhaltigkeit & Exklusivität kombiniert mit gewagteren Styles. <br>
                    Dabei wird es vereinzelnt PRE_ORDERS geben, um bestimmte Stücke in die TAINRIM. Kunden zu bringen. Dadurch können wir eine effiziente Produktionspolitik erreichen und die Qualität hochhalten.</p>

                </div>
            </div>
            <hr>

            <!-- Blog entry -->


        </div>

        <!-- Introduction menu -->
        <div class="w3-col l4">
            <!-- About Card -->
            <div class="w3-card w3-margin w3-margin-top">
                <img src="assets/img/shooting_Franko_Chica.JPG" style="width:100%", height="500">
                <div class="w3-container w3-white">
                    <h4><b>NEWS</b></h4>
                    <p>Liebe Community, <br> <br>wir wollen durch diesen Channel weiter in Kontakt mit euch bleiben und Transparent sein. Damit du immer weißt, was aktuell bei uns ansteht, verfolge uns auch auf <a href="https://www.instagram.de/tainrim">Instagram</a>.
                        <br>Du wirst hier Neuigkeiten zu DROPS, unseren aktuellen Projekte und den Statusen erfahren. </p>
                </div>
            </div><hr>

            <!-- Posts -->
            <div class="w3-card w3-margin w3-margin-top">
                <div class="w3-container w3-padding">
                    <h4>Meilensteine</h4>
                </div>
                <ul >
                    <li class="w3-padding-16">
                        <img src="assets/img/logo_COEQ.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                        <span class="w3-large">Collection DROP</span><br>
                         WE ARE COEQUAL BUT DON'T EQUAL
                    </li>
                    <li class="w3-padding-16">
                        <img src="assets/img/logo_TM_Service.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                        <span class="w3-large">Veröffentlichen</span><br>
                        <br>TAINRIM. Service bildet den Kopf der Dienstleistungen die wir anbieten werden. Zudem werden unsere Essentials unter der Dienstleistung angeboten
                    </li>

                </ul>
            </div>
    </div>
    <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 3000);
        }
        
        function showPage() {
          document.getElementById("waviy").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        </script>
</body>
</html>
</html>