<!DOCTYPE html>
<html>
<title>TAINRIM. PHILOSOPHIE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    img {
        max-width: 100%;
        height: auto;
    }
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: rgb(12, 12, 12);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  #waviy {
    position: relative;
  }
  #waviy span {
    position: relative;
    display: inline-block;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
  }
  @-webkit-keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #myDiv {
    display: none;
    text-align: center;
  }
</style>
<body onload="myFunction()" style="margin:0;">
    <!-- w3-content defines a container for fixed size centered content,
    and is wrapped around the whole page content, except for the footer in this example -->
    <div id="waviy"> 
        <span style="--i:1">T</span>
       <span style="--i:2">A</span>
       <span style="--i:3">I</span>
       <span style="--i:4">N</span>
       <span style="--i:5">R</span>
       <span style="--i:6">I</span>
       <span style="--i:7">M</span>
       <span style="--i:8">.</span>
    </div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

    <!-- Header -->
    <header class="w3-container w3-center w3-padding-32">
        <h1 style="text-align: left"><a href="index.html" style="text-decoration: none"><p style="font-family: Georgia">TAINRIM.</p></a></h1>
        <img src="assets/img/pic01.jpg">

    </header>

    <!-- Grid -->
    <div class="w3-row">

        <!-- Blog entries -->
        <div>
            <!-- Blog entry -->
            <div class="w3-white">
                <img src="assets/img/logo_philosophie.png" alt="" style="width:100%">
                <div class="w3-container">
                    <h3><b>UNSERE PHILOSOPHIE</b></h3>
                    <h5>WAS IST TAINRIM.?</h5>
                </div>

                <div class="w3-container">
                    <p>TAINRIM. ist ein Produkt der Umgebung und hat eine Bedeutung, die wir euch im folgendem vermitteln wollen. <br><br>

                        Selbst nach dem gesellschaftlichen Konstrukt von Normen und dem Fortschritt der Zeit, gehen die Meinungen vieler Menschen in unterschiedliche Richtungen. Als Marke ist es deswegen um so wichtiger, ein Statement zu setzen und sich treu zu bleiben.<br>
                        <br> Was hat das jedoch mit TAINRIM. zutun?<br>
                        <br>TAINRIM. ist eine Geschichte. Eine Geschichte erzählt von Künstlern, die verschiedenen Menschen eine Stimme verleihen. Obwohl wir uns aktuell am Anfang der Geschichte befinden, wurde die TAINRIM. Welt, die Basis, mit dem ersten Drop erschaffen. „CREATE YOUR OWN WRLD“ war der Startschuss für die Geschichte und die Dinge, die TAINRIM. vermitteln soll.
                        TAINRIM. als fiktive Welt, erzählt von einer vollkommenden Welt und geht auf positive sowie negative Aspekte in der realen Welt ein.
                        Mit jedem Projekt, wird ein Teil der Geschichte geschaffen und hinzugefügt.
                        Dabei ist unser Ziel zu zeigen, dass nicht jeder Mensch gleich sein muss, nicht dieselben Gedanken haben muss und nicht gleich auszusehen hat.
                        <br>Somit ist TAINRIM. ein fiktives Konstrukt mit der Bedeutung, <br>DAS INDIVIUUM.
                        NOT FOR EVERYONE, ONLY FOR YOU.<br>

                        <br><br> <h5> <u>DISCLAIMER: Es kann sein das du diese Message anders interpretierst als dein nächster, jedoch macht deine Interpretation dich zu einem Teil von TAINRIM. </u> </h5>
                    </p>

                </div>
            </div>
    </div>
    <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 3000);
        }
        
        function showPage() {
          document.getElementById("waviy").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        </script>
</body>
</html>
</html>tml>