<!DOCTYPE html>
<html>
<title>TAINRIM. WIDERRUFSBELEHRUNG</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    img {
        max-width: 100%;
        height: auto;
    }
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  #waviy {
    position: relative;
  }
  #waviy span {
    position: relative;
    display: inline-block;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
  }
  @-webkit-keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #myDiv {
    display: none;
    text-align: center;
  }
</style>

<body onload="myFunction()" style="margin:0;">
<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div id="waviy"> 
    <span style="--i:1">T</span>
   <span style="--i:2">A</span>
   <span style="--i:3">I</span>
   <span style="--i:4">N</span>
   <span style="--i:5">R</span>
   <span style="--i:6">I</span>
   <span style="--i:7">M</span>
   <span style="--i:8">.</span>
</div>

<div style="display:none;" id="myDiv" class="animate-bottom">
<!-- w3-content defines a container for fixed size centered content
                       and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

    <!-- Header -->
    <header class="w3-container w3-center w3-padding-32">
        <h1 style="text-align: left"><a href="index.html" style="text-decoration: none"><p style="font-family: Georgia">TAINRIM.</p></a></h1>
       <a href="index.html"> <img src="assets/img/pic01.jpg" ></a>

    </header>

    <!-- Grid -->
    <div class="w3-row">

        <!-- Blog entries -->
        <div>
            <!-- Blog entry -->
            <div class="w3-white">

                <div class="w3-container">
                    <h3><b>Widerrufsrecht</b></h3>

                </div>

                <div class="w3-container">
                    Verbraucher haben ein vierzehntägiges Widerrufsrecht.


                    <br>
                    Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen. Die Widerrufsfrist beträgt
                    vierzehn Tage ab dem Tag an dem Sie oder ein von Ihnen benannter Dritter, der nicht der Beförderer ist, die letzte Ware in Besitz genommen haben bzw. hat.

                    <br>
                    Um Ihr Widerrufsrecht auszuüben, müssen Sie uns (TAINRIM., Pennigbütteler Str. 55, 28239 Bremen, Deutschland, Kontakt@Tainrim.de, Telefon: 042116150687)
                    mittels einer eindeutigen Erklärung (z. B. ein mit der Post versandter Brief, Telefax oder E-Mail) über Ihren Entschluss, diesen Vertrag zu widerrufen, informieren.
                    <br>
                    Zur Wahrung der Widerrufsfrist reicht es aus, dass Sie die Mitteilung über die Ausübung des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden.
                    <br><br>

                    <h4>Folgen des Widerrufs</h4>
                    <br>
                    Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten haben, einschließlich der Lieferkosten (mit Ausnahme
                    der zusätzlichen Kosten, die sich daraus ergeben, dass Sie eine andere Art der Lieferung als die von uns angebotene, günstigste Standardlieferung gewählt haben),
                    #unverzüglich und spätestens binnen vierzehn Tagen ab dem Tag zurückzuzahlen, an dem die Mitteilung über Ihren Widerruf dieses Vertrags bei uns eingegangen ist.
                    Für diese Rückzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der ursprünglichen Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde
                    ausdrücklich etwas anderes vereinbart; in keinem Fall werden Ihnen wegen dieser Rückzahlung Entgelte berechnet.
                    Wir können die Rückzahlung verweigern, bis wir die Waren wieder zurückerhalten haben oder bis Sie den Nachweis erbracht haben, dass Sie die Waren zurückgesandt
                    haben, je nachdem, welches der frühere Zeitpunkt ist.
                    <br>
                    Sie haben die Waren unverzüglich und in jedem Fall spätestens binnen vierzehn Tagen ab dem Tag, an dem Sie uns über den Widerruf dieses Vertrags unterrichten,
                    an uns zurückzusenden oder zu übergeben. Die Frist ist gewahrt, wenn Sie die Waren vor Ablauf der Frist von vierzehn Tagen absenden.
                    Sie tragen die unmittelbaren Kosten der Rücksendung der Waren. Sie müssen für einen etwaigen Wertverlust der Waren nur aufkommen, wenn dieser Wertverlust
                    auf einen zur Prüfung der Beschaffenheit, Eigenschaften und Funktionsweise der Waren nicht notwendigen Umgang mit ihnen zurückzuführen ist.
                    <br><br>

                    <h4>ALLGEMEINE HINWEISE</h4>

                    1) BITTE VERMEIDEN SIE BESCHÄDIGUNGEN UND VERUNREINIGUNGEN DER WARE. SENDEN SIE DIE WARE BITTE IN ORIGINALVERPACKUNG MIT SÄMTLICHEM ZUBEHÖR
                    UND MIT ALLEN VERPACKUNGSBESTANDTEILEN AN UNS ZURÜCK. VERWENDEN SIE GGF. EINE SCHÜTZENDE UMVERPACKUNG. WENN SIE DIE ORIGINALVERPACKUNG NICHT MEHR BESITZEN,
                    SORGEN SIE BITTE MIT EINER GEEIGNETEN VERPACKUNG FÜR EINEN AUSREICHENDEN SCHUTZ VOR TRANSPORTSCHÄDEN.
                    <br>
                    2) SENDEN SIE DIE WARE BITTE NICHT UNFREI AN UNS ZURÜCK.
                    <br>
                    3) BITTE BEACHTEN SIE, DASS DIE VORGENANNTEN ZIFFERN 1-2 NICHT VORAUSSETZUNG FÜR DIE WIRKSAME AUSÜBUNG DES WIDERRUFSRECHTS SIND.
                    <br>
                    4) ALLE RÜCKERSTATTUNGEN ERFOLGEN GEMÄSS DER URSPRÜNGLICHEN ZAHLUNGSART. DIESE WERDEN IN DER REGEL INNERHALB VON 3-5 WERKTAGEN NACH ERHALT DES ARTIKELSBEARBEITET.
                    ES KANN UNTER UMSTÄNDEN WEITERE 10 WERKTAGE FÜR DIE RÜCKERSTATTUNG IN DEINEM KONTO DAUERN.


                </div>
            </div>
            <hr>

<footer class="w3-container w3-white w3-padding-32 w3-margin-top">
    <div class="box"><a href="Impressum.html">IMPRESSUM</a></div>
    <div class="box"><a href="WIDERRUFSBELEHRUNG.html">WIDERRUFSBELEHRUNG</a></div>
    <div class="box"><a href="DATENSCHUTZ.html">DATENSCHUTZ</a></div>
</footer>
 </div>
 <script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    
    function showPage() {
      document.getElementById("waviy").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>
</body>
</html>

</body>
</ht